# ================================
# Inventário Ansible - Projeto DevOps IFPB
# ================================

[all:vars]
ansible_user=vagrant
ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key
ansible_become=true
ansible_python_interpreter=/usr/bin/python3

# Dados dos integrantes
nome1=caua
nome2=joao

# Matrículas
matricula1_xx=21
matricula2_yy=05
matricula_xy=15

# Domínio
dominio=caua.joao.devops

# IPs fixos
ip_arq=192.168.56.121
ip_db=192.168.56.105
ip_app=192.168.56.115

# Gateway
gateway=192.168.56.1

# DHCP
dhcp_range_start=192.168.56.50
dhcp_range_end=192.168.56.100

# ================================
# Hosts
# ================================

[arq]
arq.caua.joao.devops ansible_host=192.168.56.121

[db]
db.caua.joao.devops ansible_host=192.168.56.105

[app]
app.caua.joao.devops ansible_host=192.168.56.115

[cli]
cli.caua.joao.devops ansible_host=dhcp

# ================================
# Grupos funcionais
# ================================

[nfs_servers]
arq.caua.joao.devops

[nfs_clients]
db.caua.joao.devops
app.caua.joao.devops
cli.caua.joao.devops

[web_servers]
app.caua.joao.devops

[db_servers]
db.caua.joao.devops
